#IMPORTANT!!!!!!
# the .dat file only takes integers if we write params in this form. In order to not have to write a billion tables, I multiplied the 
# bus_susceptance and linear_cost_coeff constants by 10^5. Then, in the .mod, I multiplied the constants by 10^-5 in the calculations.

#Need to write line param in both directions! i.e. if i have line from bus 1 to bus 2, i need a row for bus 1 to bus 2, and a row for bus 2 to bus 1
#Entires do not have to be in order! (i think) which makes parsing a lot easier. Just append rows. I wrote it in order so it helps w debug

# This means we need to change LINES as well to include the flip as well


set BUSES := 1 2 3 4 5 6 7 8 9 10 11 12 13 14;
set LINE_IDS := 1;
set GENERATOR_IDS := 1;
set LINES := (1,2,1), (2,1,1), (1,5,1), (5,1,1), (2,3,1), (3,2,1), (2,4,1), (4,2,1) , (2,5,1), (5,2,1) ,
(3,4,1), (4,3,1), (4,5,1), (5,4,1), (4,7,1), (7,4,1), (4,9,1), (9,4,1), (5,6,1), (6,5,1), (6,11,1), (11,6,1), 
(6,12,1), (12,6,1), (6,13,1), (13,6,1), (7,8,1), (8,7,1), (7,9,1), (9,7,1), (9,10,1), (10,9,1), (9,14,1), 
(14,9,1), (10,11,1), (11,10,1), (12,13,1), (13,12,1), (13,14,1), (14,13,1);
set GENERATORS := (1,1), (2,1);
# No need for source sink definition here

# param reactance {LINES} >= 0;
# param upper_line_limit {LINES} >= 0;



param : bus_susceptance upper_line_limit 	:=
1 2 1	1690045			472			
1 5 1	448350			128
2 1 1	1690045			472				
2 3 1	505127			145			
2 4 1	567150			158			
2 5 1	575109			161
3 2 1	505127			145			
3 4 1	584692			160	
4 2 1	567150			158	
4 3 1	584692			160			
4 5 1	2374733			664			
4 7 1	478194			141			
4 9 1	179797			53
5 1 1	448350			128	
5 2 1	575109			161
5 4 1	2374733			664			
5 6 1	396794			117	
6 5 1	396794			117			
6 11 1	502765			134			
6 12 1	390915			104			
6 13 1	767636			201	
7 4 1	478194			141			
7 8 1	567697			167			
7 9 1	909008			267	
8 7 1	567697			167
9 4 1	179797			53		
9 7 1	909008			267	
9 10 1	1183432			325			
9 14 1	369850			99		
10 9 1	1183432			325		
10 11 1	520644			141	
11 6 1	502765			134	
11 10 1	520644			141	
12 6 1	390915			104		
12 13 1	500300			99			
13 6 1	767636			201
13 12 1	500300			99	
13 14 1	287340			76			
14 9 1	369850			99
14 13 1	287340			76	;

#Somehow we can have decimals in demand. We take the w tho
# param demand{BUSES};
param demand := 
1 0 
2 21.7 
3 94.2 
4 47.8 
5 7.6 
6 11.2 
7 0 
8 0 
9 29.5 
10 9 
11 3.5 
12 6.1 
13 13.5 
14 14.9;

#param min_generation{GENERATORS};
#param max_generation{GENERATORS};
#param linear_cost_coeff {GENERATORS};
param : min_generation		max_generation		linear_cost_coeff :=
1 1				0			340					792095
2 1				0			59					2326950;

