# This runfiles solves the Slow Creek Traffic Problem
#
# Name: 
# Date:

option log_file 'power.log';
reset;
option solver cplex;

#### Without C-D link ####
model power.mod;
data case14_ieee.dat;
solve;

reset data;
data case118_ieee.dat;
solve;
expand > case118_ieee.lp;

reset data;
data case588_sdet.dat;
solve;
expand > case588_sdet.lp;

reset data;
data case4661_sdet.dat;
solve;
expand > case4661_sdet.lp;

reset data;
data case13659_pegase.dat;
solve;
expand > case13659_pegase.lp;



option log_file '';
close;
